#common=100,rare=25,epic=8,legendary=5, limited=2 for 2h
# UPDATE ALWAYS!!!
$ldoges=4
$gifs=coin,rainbow,rocket,infinity,spin

default,1000
rainbow,8
sad,100
strong,25
cool,100
smart,25
baby,100
angry,100
coin,8
fancy,25
detective,100
pancake,8
shakespeare,25
girl,5
samurai,5
pedo,8
asian,8
mutant,25
chip,8
doughe,100
minecraft,25
shrek,5
griffin,8
tacion,100
man,25
froge,100
neil,8
king,5
comrade,25
maroz,100
storm,100
roblox,25
mozila,8
infinity,5
bun,25
spider,25
egg,5
anti,8
rocket,25
bonk,100
retarded,8
jesus,5
darth,8
joker,25
imposter,25
busty,5
pog,5
demon,5
goodbye,25
sexy,8
cursed,8
reporter,25
planet,8
crackhead,25
doctor,25
clown,25
super,8
hot,100
creep,100
flesh,8
bird,25
tucan,25
anime,8
spin,5